In [26]:
# Lists
city = ['Burlington','Portland','Concord','Boston','Worcester','Hartford','Providence']
state = ['VT','ME','NH','MA','MA','CT','RI']
lat = [44.4683,43.6497,42.2015,42.3606,42.2706,41.9375,41.7225]
lon = [-73.1499,-70.3002,-71.5002,-71.0097,-71.8731,-72.6819,-71.4325]
snow = [81.2,61.9,61.4,43.8,64.1,40.5,33.8]
dirv = ['N','N','N','S','S','S','S']

In [28]:
import numpy as np
list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [1,2,3,4,5,6,7,8,9,10]
list3 = list1+list2
nplist1=np.array(list1)
nplist2=np.array(list2)
print(list1)
print(nplist1)
npsum=nplist1+nplist2
npsumlist = list(npsum)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[ 1  2  3  4  5  6  7  8  9 10]

In [29]:
city[1]

'Portland'

In [30]:
# A Dictionary
myd = {'City':city, 'State':state, 'Lat':lat, 'long':lon, 'Snowfall':snow, 'Direction':dirv}

In [31]:
# Create a Pandas DataFrame
import pandas as pd 

large = pd.DataFrame(myd)

In [32]:
large

         City State      Lat     long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [33]:
df2 = pd.DataFrame({'City':city, 'State':state, 'Lat':lat, 'long':lon, 'Snowfall':snow, 'Direction':dirv})

In [34]:
df2

         City State      Lat     long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [36]:
 small = pd.read_csv('secondary.csv')

In [37]:
# a Pandas DataFrame(2-Deep)]
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [38]:
type(small)

pandas.core.frame.DataFrame

In [39]:
# To create a Pandas Series (1-D)
snowseries = small['Snowfall']
snowseries2 = small.Snowfall

In [40]:
snowseries2

0    34.2
1    25.3
2    26.1
3    56.3
4    51.1
5    58.2
Name: Snowfall, dtype: float64

In [41]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [14]:
small.columns

Index(['City', 'State', 'Lat', 'Long', 'Snowfall', 'Direction'], dtype='object')

In [13]:
small.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       6 non-null      object
 1   State      6 non-null      object
 2   Lat        6 non-null      float64
 3   Long       6 non-null      float64
 4   Snowfall   6 non-null      float64
 5   Direction  6 non-null      object
dtypes: float64(3), object(3)
memory usage: 416.0+ bytes

In [15]:
cols = ['City', 'State', 'Direction']
df2 = small[cols]
df3 = small[['Lat','Long']]

In [16]:
df2

          City State Direction
0    New Haven    CT         S
1      Newport    RI         S
2  New Bedford    MA         S
3  Brattleboro    VT         N
4       Nashua    NH         N
5       Bangor    ME         N

In [17]:
df3

      Lat    Long
0  41.308 -72.926
1  41.490 -71.312
2  41.636 -70.932
3  42.850 -72.557
4  42.765 -71.466
5  44.801 -68.770

In [18]:
small['Snowfall'].describe()

count     6.000000
mean     41.866667
std      15.114055
min      25.300000
25%      28.125000
50%      42.650000
75%      55.000000
max      58.200000
Name: Snowfall, dtype: float64

In [19]:
large

         City State      Lat     long  Snowfall Direction
0  Burlington    VT  44.4683 -73.1499      81.2         N
1    Portland    ME  43.6497 -70.3002      61.9         N
2     Concord    NH  42.2015 -71.5002      61.4         N
3      Boston    MA  42.3606 -71.0097      43.8         S
4   Worcester    MA  42.2706 -71.8731      64.1         S
5    Hartford    CT  41.9375 -72.6819      40.5         S
6  Providence    RI  41.7225 -71.4325      33.8         S

In [20]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [21]:
alldata = pd.concat([large, small], axis=0,join='inner')

In [22]:
alldata

          City State      Lat  Snowfall Direction
0   Burlington    VT  44.4683      81.2         N
1     Portland    ME  43.6497      61.9         N
2      Concord    NH  42.2015      61.4         N
3       Boston    MA  42.3606      43.8         S
4    Worcester    MA  42.2706      64.1         S
5     Hartford    CT  41.9375      40.5         S
6   Providence    RI  41.7225      33.8         S
0    New Haven    CT  41.3080      34.2         S
1      Newport    RI  41.4900      25.3         S
2  New Bedford    MA  41.6360      26.1         S
3  Brattleboro    VT  42.8500      56.3         N
4       Nashua    NH  42.7650      51.1         N
5       Bangor    ME  44.8010      58.2         N

In [26]:
alldata=alldata.reset_index()

In [27]:
alldata

    index         City State      Lat  Snowfall Direction
0       0   Burlington    VT  44.4683      81.2         N
1       1     Portland    ME  43.6497      61.9         N
2       2      Concord    NH  42.2015      61.4         N
3       3       Boston    MA  42.3606      43.8         S
4       4    Worcester    MA  42.2706      64.1         S
5       5     Hartford    CT  41.9375      40.5         S
6       6   Providence    RI  41.7225      33.8         S
7       0    New Haven    CT  41.3080      34.2         S
8       1      Newport    RI  41.4900      25.3         S
9       2  New Bedford    MA  41.6360      26.1         S
10      3  Brattleboro    VT  42.8500      56.3         N
11      4       Nashua    NH  42.7650      51.1         N
12      5       Bangor    ME  44.8010      58.2         N

In [24]:
alldata[7:13]

          City State     Lat  Snowfall Direction
0    New Haven    CT  41.308      34.2         S
1      Newport    RI  41.490      25.3         S
2  New Bedford    MA  41.636      26.1         S
3  Brattleboro    VT  42.850      56.3         N
4       Nashua    NH  42.765      51.1         N
5       Bangor    ME  44.801      58.2         N

In [25]:
#Export DataFrame to CSV 
alldata.to_csv('newenglandcities.csv', index_label=False)

In [48]:
small.to_csv('newenglandcity4.csv', index = false)

NameError: name 'false' is not defined